<!DOCTYPE html>
<html lang=ru>
<head>
<meta charset=UTF-8">
<title>Python &amp; MySQL / Windows - Первые грабли - Темотин шкафчик</title>
<link rel="stylesheet" type="text/css" href="/boorish.css">
<!--# include virtual="/include/ga.html" -->
</head>
<body>
<!--# include virtual="/header.html" -->
<div id=page>
<div id=content class=content>
	<div class="nav"><a href="/">На главную</a></div>
<h1>Грабли, на которые я наступил при работе с мусклом из питона под виндой</h1>, хотя почти всё здесь жестко к винде не относится и применимо ко всем ОС.

<ol>
<li><h3>import MySQLdb</h3>
<p>Не знаю почему, но у меня эта строчка не работала. mysql-python был установлен с помощью setuptools:</p>
<code>easy_install mysql-python</code>
<p>
Из site-packages/.egg я вытащил всё в site-packages.
Ну и убрал упоминание про egg из easy_install.pth, конечно.</p>
<p><strong>Заработало!</strong></p>
<p><small>На #python сказали, что у меня, наверно, были проблемы с самим файликом .egg, или с PYTHON_PATH.</small></p></li>
<li><h3>INSERT в никуда</h3>
<p>Тут всё совсем просто. База InnoDB, по-умолчанию включены транзакции, модуль MySQLdb их по-умолчанию начинает. Нужно либо делать <code>connection.commit()</code> после <code>cursor.execute()</code>, либо, как мне больше понравилось, сделать <code>connection.autocommit(True)</code>.</p>
</li>
<li><h3>INSERT в левой кодировке</h3>
<p>Проблема кодировок и MySQL уже обсуждалась, тогда это был PHP, сегодня Python, всё иначе, прошло много времени, проблема кодировок живет. Извините, отступление.</p>
<p><small>Удивительно, блядь, сколько еще понадобится времени, чтобы убрать нахер все кодировки и придти к единому соглашению. UTF-8 это позволяет. Не нравится — хакей, я тоже не против UTF-16. Файловые системы умеют сжимать файлики прозрачно. Даже в HTTP пришли к какому-то перемирию со сжатием (deflate vs. zlib или как там). Какие кроме размера могут быть недостатки, я вас спрашиваю? Скорость работы со строками? Да задействуйте уже наконец свои простаивающие сутками 4 ядра. 16 ядер и гигов памяти на десктопе это не фантастика, это завтра.</small></p>
<p>Ближе к делу. Я сторонник параметризованных запросов. Потому что я не желаю знать об оборачивании строк кавычками. Это не моя проблема.<br>
В питоновском DB-API существует несколько способов указывать параметризованные запросы. Самые распространённые: ? и %s.<br>
Модуль MySQLdb использует %s параметры. Подпихнуть ему %d на число у меня, почему-то не получилось. Но можно всё равно передавать числа, как будто это строка. Так вот, я пишу
<code>sql = """INSERT INTO `table`<br>
(`name`, `info`, `length`)<br>
VALUES (%s, %s, %s)<br>
;"""<br>
sql_params = (u'меня зовут Вова', u'Я знаю три слова', 17)<br>
cursor.execute(sql, sql_params)<br>
</code>
Обратите внимание, параметры - строки в Unicode. В рабочем скрипте они у меня получались из запроса, .decode('utf-8'), но это неважно. MySQLdb должен сам уметь класть в базу строки в нужной кодировке. Мы работаем с Unicode.</p>
<p>А он работает с latin1. Он не знает, что у нас в начале скрипта <code># -*- coding: utf-8 -*-</code>, что у нас кодировка сервера, базы utf-8. Он знает про свой latin1. Нельзя винить, всё логично и последовательно.
</p>
<p>Итак, чтобы заставить модуль кодировать строки во что нужно, я написал <code>connection.set_character_set('utf8')</code>
Забавно выглядят два слова set. <strong>Обратите внимание. Не &ldquo;utf-8&rdquo;, а &ldquo;utf8&rdquo;.</strong></p>
<p><strong>Заработало!</strong> Записи вставляются и вынимаются как надо.
</p>
<p></p>
<p>Успехов вам.</p>
</div><!-- end #content -->
<!--# include virtual="/include/gadsense.html" -->
</div><!-- end #page -->

<!--# include virtual="/footer.html" -->
</body>
</html>
